<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            This is Tyler. Johnson.
        </title>
        <style>
            * {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            main{
                width: 1200px;
                margin: 0 auto;
            }
            img {
                width: 200px;
                float: left;
                margin-right: 1em;
            }
            nav ul {
                list-style: none;
                text-align: center;
            }
            nav li {
                display: inline-block;
                padding: 1em;
            }
            p {
                font-size: 1.2em;
                line-height: 1.4em;
            }
        </style>
    </head>

    <body>
        <main>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Me</a>
                    </li>
                </ul>
            </nav>
            
            <header>
                <h1> This is Tyler Johnson.</h1>
            </header>
            <section>
                    <img src="./The-Wall-front-cover.png" alt="a picture of Pink Floyd
                    s The wall cover art">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore, harum aperiam architecto dolores quam blanditiis assumenda, vero incidunt at odio libero neque qui a magni nemo nostrum vel hic?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore, harum aperiam architecto dolores quam blanditiis assumenda, vero incidunt at odio libero neque qui a magni nemo nostrum vel hic?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore, harum aperiam architecto dolores quam blanditiis assumenda, vero incidunt at odio libero neque qui a magni nemo nostrum vel hic?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore, harum aperiam architecto dolores quam blanditiis assumenda, vero incidunt at odio libero neque qui a magni nemo nostrum vel hic?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore, harum aperiam architecto dolores quam blanditiis assumenda, vero incidunt at odio libero neque qui a magni nemo nostrum vel hic?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore, harum aperiam architecto dolores quam blanditiis assumenda, vero incidunt at odio libero neque qui a magni nemo nostrum vel hic?</p>
            </section>
        </main>
    </body>

</html>